spring.profiles.active=local
spring.application.name=optimal-assignment-backend
assignmentsolver.threadpool.core-pool-size=3
assignmentsolver.threadpool.max-pool-size=5
assignmentsolver.threadpool.queue-capacity=100
